server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;
    root /var/www/public;
    index index.html index.htm;

    location / {
      #try_files $uri $uri/ =404;
      return 403;
    }

    location ~ /\.ht {
        deny all;
    }

    rewrite ^/log/(.*)/(.*)$ /_push/$1?q=$2 last;

    location /_push/tendopay {
      access_log /var/log/nginx/tendopay-errors.log logdata;
      proxy_pass http://127.0.0.1/_report;
    }

    location = /_report {
      # turn off logging here to avoid double logging
      access_log off;
      return 200;
    }
    # https://stackoverflow.com/questions/17609472/really-logging-the-post-request-body-instead-of-with-nginx
 
}
