# Point to the path of your applications code on your host
HOST_PATH=./workspace

# https://docs.docker.com/compose/compose-file/#volumes-for-services-swarms-and-stack-files
# :consistent (default), :cached, :delegated
CONTAINER_PATH=/var/www:cached

### Drivers ################################################

# https://stackoverflow.com/questions/42195334/docker-compose-volumes-driver-local-meaning
VOLUMES_DRIVER=local

# https://docs.docker.com/compose/networking/
# https://docs.docker.com/network/bridge/
NETWORKS_DRIVER=bridge

### Docker compose ##################################
COMPOSE_FILE=docker-compose.yml
# Linux,Mac :,  Windows ;
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=efk

### Docker Host IP ########################################
DOCKER_HOST_IP=10.0.0.1

### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=/var/log/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### ELASTICSEARCH #########################################
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### KIBANA ################################################
KIBANA_HTTP_PORT=5601

### Fluentd Server #########################################
FLUENTD_HOST_HTTP_PORT=24224
